{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MongoDb": "mongodb://admin:password@localhost:27017/orders-db?authSource=admin",
    "RabbitMq": "amqp://localhost:5672"
  }
}
